<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Folder Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/redButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFB6C1" /> <!-- Пастельный красный -->

        <Button
            android:id="@+id/greenButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#98FB98" /> <!-- Пастельный зелёный -->

        <Button
            android:id="@+id/blueButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#ADD8E6" /> <!-- Пастельный синий -->
    </LinearLayout>
</LinearLayout>